<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "custom font";
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      background-color: #36384d;
      align-items: center;
    }
    @font-face {
      font-family: "regularThings";
      src: url("./assets/fonts/Roboto-regular.ttf") format("truetype");
    }
    @font-face {
      font-family: "custom font";
      src: url("./assets/fonts/Roboto-Bold.ttf") format("truetype");
    }
    .box {
      max-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      background-color: white;
      padding: 30px;
      border-radius: 20px;
    }
    .box img {
      width: 45px;
      margin-bottom: 20px;
      color: #242741;
    }
    .box h1 {
      font-size: 30px;
      color: #242741;
      font-weight: bolder;
      margin-bottom: 10px;
    }
    .box p {
      color: #242741;
      font-size: 11px;
      font-family: "regularThings";
      margin-bottom: 20px;
    }
    button {
      border: none;
      width: 100%;
      padding: 14px 0;
      background-color: #36384d;
      color: white;
      cursor: pointer;
      border-radius: 10px;
      transition: all 0.25s ease;
    }
    button:active {
      scale: 0.95;
    }
  </style>
  <body>
    <thankyou class="box">
      <img src="./assets/images/icon-success.svg" alt="succes logo" />
      <h1>
        Thanks for <br />
        subscribing!
      </h1>
      <p>
        A confirmation email has been sent to
        <strong id="loggedEmail"></strong>. Please open it and click the button
        inside to confirm your subscription.
      </p>
      <button onclick="back()">Dismiss message</button>
    </thankyou>
    <script>
      const retrivedEmail = localStorage.getItem("email");
      document.getElementById("loggedEmail").innerText = retrivedEmail;
      function back() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
